FROM node:18-alpine AS build

WORKDIR /app

# Copy package files and install dependencies
COPY parcel-tracking-frontend/package*.json ./
RUN npm install

# Copy the rest of the app
COPY parcel-tracking-frontend/ ./

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy the build files to nginx
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx config
RUN rm /etc/nginx/conf.d/default.conf
COPY parcel-tracking-frontend/nginx.conf /etc/nginx/conf.d

# Expose port 3000
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 